DATABASE_URL=postgresql://postgres:postgres@localhost:5432/twitter-clone
GOOGLE_CLIENT_ID=690879607212-7iga1sj4vmpl83c1996sqlptacbf1iu3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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